<!DOCTYPE>
<html lang-en>
    <head>
        <link rel="stylesheet" type="text/css" href="index-style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        
        <header>
            <h1 id="header-heading">
                    DinoBot<span id="headext" style="font-size: .6em; color:white; margin-left:20px; white-space:nowrap; font-family:Arial, Helvetica, sans-serif;">Perfect way to remember your stuff!</span>
            </h1>

            <div id="header-main">

                <ul id="login-list">
                    <li>
                       <a id="login" href="">
                         Login/Register
                       </a>
                    </li>
                    
                </ul>
               

            </div>
        </header>
    </head>
    
    <body>
<!--
<div class="login-overlay">
  <iframe src="login.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
    </iframe>
</div>

-->
      <h1 id="temp">
          Space for some graphic
      </h1>

     <div id="background"></div>
    
    <div id="background-overlay">

      <div id="intro">
         <h1 id="intro-head">
            What is it?
          </h1>
      </div>

     <div id="outer">
       <div id="intro-content">
         <p id="intro-content-p">
            DinoBot is a chatbot that helps you to remember your daily and important stuff
            . Just talk to him and tell him about the data or item, you want him to remember
            . DinoBot will also remind you regularly. You can also ask the bot to forget something
            . It can also speak and reply to your queries.
          </p>
      </div>
     </div>


     <div id="button_1">
       <a href="chathere.php">
       <span>Enter the World of DinoBot!</span>
       </a>
     </div>

<hr>

   <div id="how_to">
   <h1>How to use it?</h1>
   </div>

  
 
<section class="demo">
 
  <div class="container">
       <button class="next"></button>
  <button class="prev"></button>
    <div style="display: inline-block;">
      <img src="images/pop1.jpg"/>
    </div>
    <div>
     <img src="images/pop2.jpg"/>
    </div>
    <div>
      <img src="images/pop3.jpg"/>
    </div>
    <div>
      <img src="images/pop4.jpg"/>
    </div>
    
  </div>
</section>
 
  </div>


<footer>

<a href="index.html"><img id="logo" src="images/icon.png"></img></a>

  <div class="social">
    <ul>
      <li>
        <a href="#">
           <i class="zmdi zmdi-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#">
           <i class="zmdi zmdi-facebook"></i>
        </a>
      </li>
      <li>
        <a href="#">
           <i class="zmdi zmdi-google-plus"></i>
        </a>
      </li>
      <li>
        <a href="#">
           <i class="zmdi zmdi-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
           <i class="zmdi zmdi-youtube-play"></i>
        </a>
      </li>
    </ul>
  </div>


  <div id="footer-list">
  <ul>
    <li>
      <a href="">About us</a>
    </li>
    <li>
       <a href="">Locate us</a>
     </li>
    <li>
       <a href="">Contact us</a>
     </li>
     <li>
       <a href="">Suggest us</a>
     </li>
     <li>
       <a href="">Advertise with us</a>
     </li>
  </ul>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.js"></script>
<script src="my.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="index.js"></script>

    </body>


</html>